<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record model="ir.module.category" id="module_cims_category">
            <field name="name">CIMS</field>
            <field name="description">CIMS Software.</field>
            <field name="sequence">1</field>
        </record>
        
        <!-- CIMS Groups -->
        
        <record id="group_cims_user" model="res.groups">
            <field name="name">CIMS User</field>
            <field name="category_id" ref="module_cims_category"/>
        </record>
        
        <record id="group_cims_logistic" model="res.groups">
            <field name="name">CIMS Logistic</field>
            <field name="category_id" ref="module_cims_category"/>
            <field name="implied_ids" eval="[(4, ref('group_cims_user')),
            								 (4, ref('stock.group_inventory_valuation')),
											 (4, ref('stock.group_locations')),
											 (4, ref('stock.group_production_lot')),
											 (4, ref('stock.group_tracking_lot')),
											 (4, ref('product.group_costing_method'))]"/>
        </record>  
        
        <record id="group_cims_pharmacy" model="res.groups">
            <field name="name">CIMS Pharmacy</field>
            <field name="category_id" ref="module_cims_category"/>
            <field name="implied_ids" eval="[(4, ref('group_cims_user'))]"/>
        </record> 
        
        <record id="group_cims_account" model="res.groups">
            <field name="name">CIMS Accountant</field>
            <field name="category_id" ref="module_cims_category"/>
            <field name="implied_ids" eval="[(4, ref('group_cims_user'))]"/>
        </record> 
        
        <record id="group_cims_hr" model="res.groups">
            <field name="name">CIMS HR</field>
            <field name="category_id" ref="module_cims_category"/>
            <field name="implied_ids" eval="[(4, ref('group_cims_user'))]"/>
        </record>
        
        <record id="group_cims_pos" model="res.groups">
            <field name="name">CIMS PoS</field>
            <field name="category_id" ref="module_cims_category"/>
            <field name="implied_ids" eval="[(4, ref('group_cims_user'))]"/>
        </record>  
        
        <record id="group_cims_admin" model="res.groups">
            <field name="name">CIMS Admin</field>
            <field name="category_id" ref="module_cims_category"/>
            <field name="implied_ids" eval="[(4, ref('group_cims_user'))]"/>
        </record> 
        
        <!-- CIMS Users -->
        <record model="res.users" id="base.user_root">                              
            <field 
                eval="[(4,ref('group_cims_admin')),(4, ref('group_cims_logistic')),(4, ref('group_cims_pharmacy')),(4, ref('group_cims_account')),(4, ref('group_cims_hr')),(4, ref('group_cims_pos'))]" 
                name="groups_id"/>    
        </record>
    </data>
</openerp>