<?xml version="1.0"?>
<openerp>
    <data>
        <record id="isf_lib_warning_form" model="ir.ui.view">
            <field name="name">isf.lib.warning.form</field>
			<field name="model">isf.lib.warning</field>
            <field name="arch" type="xml">
                <form string="Warning" version="7.0">
                    <group>
                        <field name="title"  nolabel="1" />
                        <field name="message"  nolabel="1" /> 
                    </group>
                    <footer>
                        <button string="OK" class="oe_highlight" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_warning">
            <field name="name">ISF Warning</field>
            <field name="res_model">isf.lib.warning</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="isf_lib_warning_form" />
            <field name="target">new</field>
        </record>
    </data>
</openerp>