<?xml version="1.0"?>
<openerp>
    <data>
         
         <record id="view_isf_mro_product_tree" model="ir.ui.view">
            <field name="name">isf.mro.product.product.tree</field>
            <field name="model">product.product</field>
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Products" create="false" colors="red:qty_available_at_location&lt;0">
                <!--
                <tree colors="red:virtual_available&lt;0;blue:virtual_available&gt;=0 and state in ('draft', 'end', 'obsolete');black:virtual_available&gt;=0 and state not in ('draft', 'end', 'obsolete')" string="Products">
                -->
                    <field name="default_code" invisible="1"/>
                    <field name="name"/>
                    <field name="qty_available_at_location" />
                    <field name="min_qty" invisible="1" />
                    <field name="categ_id" invisible="1"/>
                    <field name="type" invisible="1"/>
                    <field name="variants" groups="product.group_product_variant"/>
                    <field name="uom_id" string="Unit of Measure" groups="product.group_uom"/>
                    <field name="qty_available" invisible="1"/>
                    <field name="virtual_available" invisible="1"/> 
                    <field name="list_price" invisible="1"/>
                    <field name="price" invisible="not context.get('pricelist',False)"/>
                    <field name="standard_price" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company" invisible="1"/>
                    <field name="pharmacy" invisible="1"/>
                </tree>
            </field>
        </record>
         
          <record id="view_isf_mro_product_search" model="ir.ui.view">
            <field name="name">isf.mro.product.product.search</field>
            <field name="model">product.product</field>
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
                <search string="Search Request">
                    <field name="default_code" invisible="1"/>
                    <field name="name"/>
                    <filter icon="terp-mail-message-new" string="Consumable" name="consumable" domain="[('type','=','cobsu')]" />
                </search>
            </field>
        </record>
        
        <record id="action_isf_mro_product" model="ir.actions.act_window">
			<field name="name">Parts</field>
			<field name="res_model">product.product</field>
            <field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_isf_mro_product_tree" />
            <field name="search_view_id" ref="view_isf_mro_product_search" />
            <field name="context">{"search_default_consumable":1}</field>
		</record>

        <record id="action_isf_mro_product_2" model="ir.actions.act_window">
            <field name="name">Add Parts</field>
            <field name="res_model">product.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="search_view_id" ref="view_isf_mro_product_search" />
            <field name="context">{"search_default_consumable":1}</field>
        </record>
        
          <menuitem name="Parts"
            action="action_isf_mro_product"
            id="mro.menu_maintenance_parts_parts"
            parent="mro.menu_maintenance_parts"
            sequence="100"/>

    </data>
</openerp>