<?xml version="1.0"?>
<openerp>
    <data>
        
    <record id="view_isf_stock_card_form" model="ir.ui.view">
    <field name="name">isf.stock.card.form</field>
    <field name="model">isf.stock.card</field>
        <field name="arch" type="xml">
            <form string="Stock Card" version="7.0">
                <group>
                        <field name="product_id" string="Product" options="{'create': false, 'create_edit': false}" on_change="onchange_product(product_id,date_start,date_end)"/>
                        <field name="date_start" options="{'create': false, 'create_edit': false}" on_change="onchange_product(product_id,date_start,date_end)"/>
                        <field name="date_end" options="{'create': false, 'create_edit': false}" on_change="onchange_product(product_id,date_start,date_end)"/>
                </group>
                <field name='line_ids'>
                    <tree string="Stock Card" create='false' delete="false">
                        <field name="date" attrs="{'readonly':[('older_entry','=',True)]}"/>
                        <field name="in_stock" string="In" attrs="{'readonly':[('older_entry','=',True)]}"/>
                        <field name="out_stock" string="Out" attrs="{'readonly':[('older_entry','=',True)]}"/>
                        <field name="balance" readonly="1" />
                        <field name="note" readonly="1"/>
                        <field name="older_entry" invisible="1" />
                    </tree>
                </field>
            </form>
        </field>
    </record>
      
        
      <record model="ir.actions.act_window" id="action_isf_pharmacy_stock_cards">
           <field name="name">Pharmacy Stock Cards</field>
           <field name="res_model">isf.stock.card</field>
           <field name="view_type">form</field>
           <field name="view_mode">form</field>
           <field name="target">new</field>
           <field name="limit">500</field>
           <field name="view_id" ref="view_isf_stock_card_form" />
           <field name="context">{}</field>
      </record>

        
        <menuitem 
            name="Pharmacy Stock Cards" 
            parent="isf_cims_module.isf_pharmacy_main_menu" 
            id="isf_stock_cards" 
            sequence="708" 
            action="action_isf_pharmacy_stock_cards"
            groups="isf_cims_module.group_cims_pharmacy,isf_cims_module.group_cims_admin"
        />
        
    </data>
</openerp>