<?xml version="1.0" encoding="utf-8"?>
 <openerp>
        <data>
 
 <!--
 #########################################################################
 ######################### ISF STOCK MOVE ################################
 #########################################################################
 -->   
 
            <record id="isf_view_move_form" model="ir.ui.view">
            <field name="name">isf.stock.move.form</field>
            <field name="model">stock.move</field>
            <field eval="1" name="priority"/>
            <field name="inherit_id" ref="stock.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="replace">
                    <sheet>
                        <group name="main_grp" string="Details">
                            <field name="product_id" on_change="onchange_product_id(product_id,location_id,location_dest_id, False)" />
                            <label for="product_qty" />
                            <div>
                                <field name="product_qty"
                                    on_change="onchange_quantity(product_id, product_qty, product_uom, product_uos)"
                                    class="oe_inline" />
                                <field name="product_uom" groups="product.group_uom" class="oe_inline"/>
                            </div>
                            <label for="product_uos_qty" groups="product.group_uos"/>
                            <div groups="product.group_uos">
                                <field name="product_uos_qty"
                                    on_change="onchange_uos_quantity(product_id, product_uos_qty, product_uos, product_uom)"
                                    class="oe_inline"/>
                                <field name="product_uos" class="oe_inline"/>
                            </div>
                            <field name="name"/>
                            <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                        </group>
                        <group name="origin_grp" string="Origin">
                            <field name="origin"/>
                            <field name="picking_id" domain="[('type','=',type)]" invisible="1"/>
                             <field name="type"/>
                            <field name="location_id" groups="stock.group_locations" domain="[('available_in_selection','=',True)]"/>
                            <field name="create_date" groups="base.group_no_one"/>
                        </group>
                        <group name="destination_grp" string="Destination">
                            <field name="location_dest_id" groups="stock.group_locations" domain="[('available_in_selection','=',True)]"/>
                            <field name="partner_id" context="{'contact_display':'partner'}"
                                groups="stock.group_locations"/>
                            <field name="date_expected" on_change="onchange_date(date,date_expected)" attrs="{'invisible': [('state', '=', 'done')]}"/>
                            <field name="date" attrs="{'invisible': [('state', '!=', 'done')]}"/>
                        </group>
                        <!--<group string="Traceability"
                            groups="stock.group_tracking_lot">-->
                        <group string="Traceability">
                            <label for="tracking_id" groups="stock.group_tracking_lot"/>
                            <div groups="stock.group_tracking_lot">
                                <field name="tracking_id" class="oe_inline"/>
                                <button name="%(stock.split_into)d" string="New Pack" type="action"
                                      groups="product.group_stock_packaging"
                                      icon="terp-accessories-archiver+"
                                      states="draft,assigned,confirmed,done"/>
                            </div>
                            <label for="prodlot_id" groups="stock.group_production_lot"/>
                            <div groups="stock.group_production_lot">
                                <field name="prodlot_id"
                                    context="{'location_id':location_id, 'product_id':product_id}"
                                    domain="[('product_id','=?',product_id)]" class="oe_inline"
                                    on_change="onchange_lot_id(prodlot_id,product_qty, location_id, product_id, product_uom)"/>
                                <button name="%(stock.track_line)d"
                                    states="draft,waiting,confirmed,assigned"
                                    string="Split" type="action" icon="gtk-justify-fill"/>
                            </div>
                        </group>
                </sheet>
                </xpath>
            </field>
        </record>
        
        <record id="isf_view_move_tree" model="ir.ui.view">
            <field name="name">isf.stock.move.tree</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_tree" />
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='state']" position="after">
            		<field name="note"/>
            	</xpath>
            </field>
        </record>
        
        <record id="isf_view_move_search" model="ir.ui.view">
            <field name="name">stock.move.search</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_search" />
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='date']" position="after">
            		<field name="note"/>
            	</xpath>
            </field>
        </record>

    <!-- <record id="isf_stock_move" model="ir.ui.view">
        <field name="name">isf.stock.move.form</field>
        <field name="model">stock.move</field>
        <field eval="12" name="priority"/>
        <field name="inherit_id" ref="stock.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="replace">
                <field name="type" invisible="1" />
            </xpath>
            <xpath expr="//field[@name='location_id']" position="replace">
                <field name="location_id" invisible="1" />
            </xpath>
            <xpath expr="//field[@name='create_date']" position="replace">
                <field name="create_date" invisible="1" />
            </xpath>
        </field>    
    </record>  -->

    <record id="isf_view_picking_form" model="ir.ui.view">
            <field name="name">isf.stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field eval="12" name="priority"/>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id" on_change="onchange_partner_in(partner_id)" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='stock_journal_id']" position="replace">
                    <field name="stock_journal_id" widget="selection" groups="account.group_account_user" invisible="1"/>
                </xpath>
            </field>
    </record>
    
     <record id="isf_view_location_form" model="ir.ui.view">
            <field name="name">isf.stock.location.form</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="after">
                    <field name="available_in_selection" />
                    <field name="analytic_account_id" />
                </xpath>
            </field>
     </record>
     
     <record id="view_isf_stock_move_tree" model="ir.ui.view">
			<field name="name">isf.stock.move.tree</field>
			<field name="model">stock.move</field>
			<field name="arch" type="xml">
                <tree string="Stock Move">
                    <field name="name" />
                    <field name="location_id" />
                    <field name="location_dest_id" />
                    <field name="product_id" />
                    <field name="product_qty" />
                    <field name="date" string="Date" />
                    <field name="date_expected" />
                    <field name="state"/>
                </tree>
            </field>
        </record>
     
     <record model="ir.actions.act_window" id="action_isf_stock_cards">
			<field name="name">Stock Move</field>
			<field name="res_model">stock.move</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_isf_stock_move_tree" />
     </record>
     
 <!--
 #####################################################################
 ##################### ISF STOCK MOVE WEBKIT##########################
 #####################################################################
 -->     

 <record id="isf_report_stock_move_internal_webkit_header" model="ir.header_webkit">
        <field name="footer_html"><![CDATA[]]></field>
        <field name="orientation">Portrait</field>
        <field name="format">A4</field>
        <field name="html"><![CDATA[
<html>
   <head>
       <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
       <script>
           function subst() {
           var vars={};
           var x=document.location.search.substring(1).split('&');
           for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
           var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
           for(var i in x) {
           var y = document.getElementsByClassName(x[i]);
           for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
               }
           }
       </script>
       <style type="text/css">
       
           ${css}
       </style>
   </head>
   <body style="border:0; margin: 0;" onload="subst()">
       <table class="header" style="border-bottom: 1px solid black; width: 100%">
           <tr >
               <td style="text-align:right;font-size:10;" width="15%">${time.strftime('%d/%m/%Y %I:%M')}</td>
               <td style="text-align:center;font-size:12;" width="78%">${company.partner_id.name |entity}</td>
               <td style="text-align:left;font-size:10;" width="3%"><span class="page"/>  </td>
               <td style="text-align:left;font-size:10;" width="1%"> /</td>
               <td style="text-align:right;font-size:10;" width="3%"><span class="topage"/></td>
           </tr>
       </table> ${_debug or ''|n} </body>
</html>
        ]]>
        </field>
        <field eval="25.0" name="margin_top"/>
        <field eval="5.0" name="margin_bottom"/>
        <field name="css"><![CDATA[
body, table, td, span, div {
    font-family: Helvetica, Arial;
}

body {
font-family:Arial;
font-size:10;

}


.header {
        margin-left:0;
        text-align:left;
        width:300px;
    font-size:12;
}
.title {
font-size:16;
font-weight: bold;

}


.basic_table{
text-align:center;
border:1px solid lightGrey;
border-collapse: collapse;
}
.basic_table td {
border:1px solid lightGrey;
font-size:10;


}
.row { 
    width: "100%";
    border-top: thin solid  #ffffff ;
    font-size:10;
}

tfoot.totals tr:first-child td{
    padding-top: 15px;
}


.label {
    width: 80%;
}

.currency {
    width: "10%";
    text-align: right;
    white-space: nowrap;
}

.tr_bottom_line{
    border-bottom: thin solid black;
    width:100%;
}

tr.table_header{
    font-weight: bold;
    font-family: sans-serif, serif;
    font-size: 14px;
    caption-side: top;
    padding: 5px;
}

@media print {
   thead {display: table-header-group;}
}
 ]]>
        </field>
        <field name="name">ISF Requisition Form Report Webkit Header</field>
    </record>
     
 <!--
 #####################################################################
 ##################### ISF STOCK MOVE ################################
 #####################################################################
 -->
    
    <record id="isf_stock_production_lot_form" model="ir.ui.view">
            <field name="name">isf.stock.production.lot.form</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="product_expiry.view_move_form_expiry" />
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='ref']" position="after">
                    <field name="cost_price" />
                </xpath>
                <xpath expr="//field[@name='life_date']" position="replace">
                    <field name="life_date" string="Expiry Date" on_change="onchange_expiry_date(life_date)"/>
                </xpath>
            </field>
    </record>
    
    <record id="isf_stock_production_lot_tree" model="ir.ui.view">
        <field name="name">isf.stock.production.lot.tree</field>
        <field name="model">stock.production.lot</field>
        <field name="arch" type="xml">
            <tree string="Products Lot" version="7.0">
            	<field name="name" string="Serial Number"/>
                <field name="ref" string="Expiry Date"/>
                <field name="product_id"/>
                <field name="stock_available"/>
            </tree>
        </field>
    </record>
    
     <record id="isf_stock_moves_tree_view" model="ir.ui.view">
            <field name="name">isf.stock.moves.tree</field>
            <field name="model">isf.stock.moves</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <tree string="Internal Move" version="7.0">
                    <field name="sequence_id" />
                    <field name="ref" />
                    <field name="name" />
                    <field name="date" />
                    <field name="location_source_name" />
                    <field name="location_dest_name" />
                    <field name="state" />
                </tree>
            </field>
     </record>
     
     <record id="isf_stock_moves_search_view" model="ir.ui.view">
            <field name="name">isf.stock.moves.search</field>
            <field name="model">isf.stock.moves</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <search string="Internal Move" version="7.0">
                    <field name="name" />
                    <field name="date" />
                    <field name="ref" />
                    <field name="location_source_id" />
                    <field name="location_dest_id" />
                    <field name="state" />
                    <field name="sequence_id" />
                    <group expand="0" string="Group By.."> 
                        <filter string="Source" icon="terp-personal" domain="[]" context="{'group_by':'location_source_id'}"/> 
                        <filter string="Destination" icon="terp-personal" domain="[]" context="{'group_by':'location_dest_id'}"/> 
                        <filter string="Status" icon="terp-personal" domain="[]" context="{'group_by':'state'}"/> 
                    </group>
                </search>
            </field>
     </record>
     
     <record id="view_isf_stock_product_line_batch_search" model="ir.ui.view">
			<field name="name">isf.stock.product.line.batch.search</field>
			<field name="model">isf.stock.product.line.batch</field>
			<field eval="1" name="priority"/>
			<field name="arch" type="xml">
				<search string="LOT" version="7.0">
                    <field name="product_name" />
                    <field name="stock_id" />
                    <field name="product_id" />
                    <!-- <group expand="0" string="Group By.."> 
                        <filter string="Location" icon="terp-personal" domain="[]" context="{'group_by':'shop_id'}"/> 
                        <filter string="State" icon="terp-personal" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Type" icon="terp-personal" domain="[]" context="{'group_by':'product_type_sel'}"/>
                    </group> -->
                </search>
            </field>
        </record>
     
     <record id="view_isf_stock_product_line_batch_tree" model="ir.ui.view">
            <field name="name">isf.stock.product.line.batch.tree</field>
            <field name="model">isf.stock.product.line.batch</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <tree string="LOT" version="7.0" >
                    <field name="stock_id" />
                    <field name="product_id" />
                    <field name="qty"/>
                    <field name="stock_line_id" invisible="1" />
                </tree>
            </field>
        </record>
     
      <record id="view_isf_stock_product_line_select_form" model="ir.ui.view">
            <field name="name">isf.stock.product.line.select.form</field>
            <field name="model">isf.stock.product.line.select</field>
            <field name="arch" type="xml">
                <form string="Add Product" version="7.0">
                    <field name="location_id" invisible="1"/>
                    <field name="statement_id" invisible="1"/>
                    <field height="300" width="700" name="product_line_ids" widget="many2many"
                        context="{'location_id' : location_id}" 
                        domain="[('stock_line_id','=',statement_id)]"/>
                    <footer>
                        <button string="Ok" name="import_product" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>
     
     <record id="action_isf_add_product" model="ir.actions.act_window">
            <field name="name">Add Product</field>
            <field name="res_model">isf.stock.product.line.select</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_isf_stock_product_line_select_form"/>
            <field name="target">new</field>
            <field name="context">{'statement_id':active_id}</field>
        </record>
        
     <report id="isf_stock_internal_move_report"
            name="isf.stock.move.internal.webkit"
            auto="False"
            menu="False"
            model="isf.stock.moves"
            webkit_header="isf_report_stock_move_internal_webkit_header"
            file="isf_cims_module/report/pp.mako"
            string="Stock Move Report"
            header="True"
            report_type="webkit"/>
    
    <record id="isf_stock_moves_view_form" model="ir.ui.view">
            <field name="name">isf.stock.moves.form</field>
            <field name="model">isf.stock.moves</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <form string="Internal Move" version="7.0">
                    <header>
                        <button name="set_to_draft" states="done" string="Set To Draft" type="object" class="oe_highlight"/>
                        <button name="confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                        <button name="%(isf_stock_internal_move_report)d" string="Requisition Form" type="action" class="oe_highlight"
                            groups="isf_cims_module.group_cims_logistic,isf_cims_module.group_cims_admin" />
                        <button name="check" states="draft" string="Check Availability" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" attrs="{'readonly' : [('state','=','done')]}"/>
                                <field name="ref" />
                                <field name="date" attrs="{'readonly' : [('state','=','done')]}"/>
                            </group>
                            <group>
                                <field name="sequence_id" readonly="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="location_source_id" options="{'create':false, 'create_edit':false}" attrs="{'readonly' : [('state','=','done')]}"/>
                            <field name="location_dest_id" options="{'create':false, 'create_edit':false}" attrs="{'readonly' : [('state','=','done')]}"/>
                        </group>
                        <button name="%(action_isf_add_product)d"
                                    string="Add" type="action"
                                    context="{'location_id' : location_source_id}"
                                    attrs="{'invisible' : [('state','=','done')]}"
                                    class = "oe_edit_only"
                            />
                            
                        <group>
                            <field name="line_ids" context="{'location_id':location_source_id,'state' : state}" attrs="{'readonly' : [('state','=','done')]}">
                                <tree version="7.0"  editable="top" create="false" nolabel="1">
                                    <field name="stock_id" readonly="1"/>
                                    <field name="state" invisible="1" />
                                    <field name="product_id" readonly="1"/>
                                    <field name="product_uom" readonly="1"/>
                                    <field name="stock_available" readonly="1" context="{'location_id' : location_id}"/>
                                    <field name="required" attrs="{'readonly' : [('state','=','done')]}"/>
                                    <field name="quantity" string="Issued" attrs="{'readonly' : [('state','=','done')]}"/>
                                    <field name="uom_id" attrs="{'readonly' : [('state','=','done')]}" 
                                        options="{'create' : false, 'create_edit' : false}" domain="['|',('id','=',product_uom),('id','=',1)]"/>
                                    <field name="move_id" invisible="1" />

                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="action_isf_stock_move_list">
			<field name="name">Internal Moves List</field>
			<field name="res_model">isf.stock.moves</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="target">current</field>
			<field name="view_id" ref="isf_stock_moves_tree_view" />
			<field name="context">{}</field>
		</record>
        
        <record model="ir.actions.act_window" id="action_isf_stock_moves">
			<field name="name">Internal Move</field>
			<field name="res_model">isf.stock.moves</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="target">current</field>
			<field name="view_id" ref="isf_stock_moves_view_form" />
			<field name="context">{}</field>
		</record>
        
        <menuitem 
            name="Internal Moves" 
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_stock_internal_moves" 
            sequence="20" 
            action="action_isf_stock_move_list"
        />
  <!--
 #########################################################################
 ##################### ISF STOCK DONATION ################################
 #########################################################################
 -->       
    <report id="isf_stock_donation_report"
            name="isf.stock.move.donation.webkit"
            auto="False"
            menu="False"
            model="isf.stock.donation"
            webkit_header="isf_report_stock_move_internal_webkit_header"
            file="isf_cims_module/report/pp_donation.mako"
            string="Stock Donation Report"
            header="True"
            report_type="webkit"/>
 
    <record id="isf_stock_donation_view_form" model="ir.ui.view">
            <field name="name">isf.stock.donation.form</field>
            <field name="model">isf.stock.donation</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <form string="Donation" version="7.0">
                    <header>
                        <button name="set_to_draft" states="done" string="Set To Draft" type="object" class="oe_highlight"/>
                        <button name="confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                        <button name="%(isf_stock_donation_report)d" string="Print" type="action" class="oe_highlight"
                            groups="isf_cims_module.group_cims_logistic,isf_cims_module.group_cims_admin"/>
                        <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <sheet>
                        <group>
                            <field name="name" attrs="{'readonly' : [('state','=','done')]}"/>
                            <field name="date" attrs="{'readonly' : [('state','=','done')]}"/>
                            <field name="currency_id" attrs="{'readonly' : [('state','=','done')]}" options="{'create':false, 'create_edit':false}"/>
                            <field name="location_id" attrs="{'readonly' : [('state','=','done')]}" options="{'create':false, 'create_edit':false}"/>
                            <field name="sequence_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="line_ids" attrs="{'readonly' : [('state','=','done')]}">
                                <tree editable="bottom" version="7.0" >
                                    <field name="product_id" domain="[('type','=','product')]" on_change="onchange_product(product_id)"/>
                                    <field name="quantity"/>
                                    <field name="uom_id"/>
                                    <field name="price" on_change="onchange_price(quantity,price)" />
                                    <field name="total_price" sum="Total"/>
                                    <field name="expiry_date" options="{'create':false, 'create_edit':false}" />
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="isf_stock_donation_tree_view" model="ir.ui.view">
            <field name="name">isf.stock.donation.tree</field>
            <field name="model">isf.stock.donation</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <tree string="Stock Donation" version="7.0">
                    <field name="name" />
                    <field name="sequence_id" />
                    <field name="date" />
                    <field name="location_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>
        
         <record id="isf_stock_donation_search_view" model="ir.ui.view">
            <field name="name">isf.stock.donation.search</field>
            <field name="model">isf.stock.donation</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <search string="Stock Donation" version="7.0">
                    <field name="name" />
                    <field name="sequence_id" />
                    <field name="date" />
                    <field name="location_id" />
                    <field name="state" />
                    <group expand="0" string="Group By.."> 
                        <filter string="Location" icon="terp-personal" domain="[]" context="{'group_by':'lacation_id'}"/> 
                        <filter string="Status" icon="terp-personal" domain="[]" context="{'group_by':'state'}"/> 
                    </group>
                </search>
            </field>
        </record>
    
        <record model="ir.actions.act_window" id="action_isf_stock_donation_list">
			<field name="name">Stock Donation List</field>
			<field name="res_model">isf.stock.donation</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="target">current</field>
			<field name="view_id" ref="isf_stock_donation_tree_view" />
			<field name="context">{}</field>
		</record>

        <record model="ir.actions.act_window" id="action_isf_stock_donation">
            <field name="name">Stock Donation</field>
            <field name="res_model">isf.stock.donation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
            <field name="view_id" ref="isf_stock_donation_view_form" />
            <field name="context">{}</field>
        </record>
        
        <menuitem 
            name="Stock Donations" 
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_stock_donation_moves" 
            sequence="20" 
            action="action_isf_stock_donation_list"
        />
 
 
 <!--
 #####################################################################
 ##################### STOCK PRODUCTION LOT ##########################
 #####################################################################
 -->
        <!--  <record id="view_production_lot_form" model="ir.ui.view">
            <field name="name">isf.stock.production.lot.form</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form" />
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='name']" position="after">
                    <field name="qty" invisible="1" />
                    <field name="price" />
                    <field name="cost_price" />
                </xpath>
            </field>
         </record> -->
         
         <!-- <record id="view_production_lot_form" model="ir.ui.view">
            <field name="name">isf.stock.production.lot.form</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="product_expiry.view_move_form_expiry" />
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='life_date']" position="replace">
                    <field name="life_date" string="Expiry Date" />
                </xpath>
            </field>
         </record> -->
         
         
         <!-- <record id="isf_view_stock_partial_picking_form" model="ir.ui.view">
            <field name="name">isf.stock.partial.picking.form</field>
            <field name="model">stock.partial.picking</field>
            <field name="inherit_id" ref="stock.stock_partial_picking_form" />
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='prodlot_id']" position="replace">
                     <field name="prodlot_id" domain="[('product_id', '=', product_id)]" 
                        invisible="1" 
                        attrs="{'required':[('tracking','=',True), ('quantity', '!=', 0)]}" 
                        groups="stock.group_production_lot" context="{'default_product_id':product_id}"/>
                     <field name="expiry_date" required="1" on_change="onchange_expiry_date(product_id,expiry_date)"/>
                </xpath>
            </field>
         </record> -->
         
 <!--
 #####################################################################
 ######################## STOCK INVENTORY ############################
 #####################################################################
 -->
    <record id="action_isf_view_stock_inventory_line_split" model="ir.actions.act_window">
            <field name="name">Split inventory lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.inventory.line.split</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <!--<field name="view_id" ref="isf_view_split_in_lots_inherit" />-->
    </record>
    
    <record id="view_isf_stock_fill_inventory" model="ir.ui.view">
            <field name="name">Import Inventory</field>
            <field name="model">stock.fill.inventory</field>
            <field name="inherit_id" ref="stock.view_stock_fill_inventory" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_id']" position="replace">
                     <field name="location_id" groups="stock.group_locations" domain="[('available_in_selection','=',True)]"
                        options="{'create':false,'create_edit':false}"/>
                </xpath>
            </field>
        </record>

        
    <record id="isf_view_inventory_form" model="ir.ui.view">
            <field name="name">isf.stock.inventory.form</field>
            <field name="model">stock.inventory</field>
            <field eval="10" name="priority"/>
            <field name="inherit_id" ref="stock.view_inventory_form" />
            <field name="arch" type="xml">
                    <xpath expr="//field[@name='date']" position="after">
                        <field name="currency_id" required="1" options="{'create':false,'create_edit':false}"/>
                        <field name="location_id" required="1" options="{'create':false,'create_edit':false}"/>
                    </xpath>
                    
                    <xpath expr="//button[@string='Split inventory lines']" position="replace">
                        <button name="%(action_isf_view_stock_inventory_line_split)d"
                                        string="Split inventory lines"
                                        type="action" icon="gtk-justify-fill" states="draft,confirm"/>
                    </xpath>

                    <!-- <xpath expr="//button[@string='Fill Inventory']" position="after">
                        <button name="create_serial" string="Create Serial" states="draft" type="object" />
                    </xpath> -->

                    
                    <xpath  expr="//field[@name='inventory_line_id']"  position="replace">
                        <field name="inventory_line_id" context="{'inv_location_id' : location_id}" limit="2000">
                            <tree string="Products" editable="bottom">
                                <field name="location_id" invisible="1" domain="[('usage','=','internal')]" groups="stock.group_locations" />
                                <field name="product_id" on_change="on_change_product_id(location_id,product_id,product_uom,parent.date)" context="{'location':location_id, 'uom':product_uom, 'to_date':parent.date}" domain="[('type','&lt;&gt;','service')]" options="{'create' : false, 'create_edit' : false}" />
                                <field name="product_qty" />
                                <field name="product_uom" options="{'create' : false, 'create_edit' : false}" groups="product.group_uom" />
                                <field name="unit_price" />
                                <field name="prod_lot_id" 
                                	domain="[('product_id', '=', product_id)]" required="1" 
                                	context="{'default_product_id':product_id}" groups="stock.group_production_lot"
                                	on_change="on_change_product_lot_id(prod_lot_id)"/>
                                <field name="state" invisible="True"/>
                            </tree>
                            <form string="Products" version="7.0">
                                <group>
                                    <group>
                                        <field name="location_id" domain="[('usage','=','internal')]" />
                                        <field name="product_id" on_change="on_change_product_id(location_id,product_id,product_uom,parent.date)" context="{'location':location_id, 'uom':product_uom, 'to_date':parent.date}" domain="[('type','&lt;&gt;','service')]"/>
                                    </group>
                                    <group>
                                        <label for="product_qty"/>
                                        <div>
                                            <field name="product_qty" class="oe_inline"/>
                                            <field name="product_uom" class="oe_inline" groups="product.group_uom"/>
                                        </div>
                                        <field name="prod_lot_id" domain="[('product_id', '=', product_id)]" required="1" context="{'default_product_id':product_id}" groups="stock.group_production_lot"/>
                                    </group>
                                </group>
                            </form>
                        </field>

                    </xpath>

            </field>
        </record>
        
 <record id="isf_report_stock_inventory_empty_form_webkit_header" model="ir.header_webkit">
        <field name="footer_html"><![CDATA[]]></field>
        <field name="orientation">Landscape</field>
        <field name="format">A4</field>
        <field name="html"><![CDATA[
<html>
   <head>
       <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
       <style type="text/css">
           ${css}
       </style>
   </head>
</html>

        ]]>
        </field>
        <field eval="25.0" name="margin_top"/>
        <field eval="5.0" name="margin_bottom"/>
        <field name="css"><![CDATA[
body, table, td, span, div {
    font-family: Helvetica, Arial;
}

body {
font-family:Arial;
font-size:12;

}


.header {
        margin-left:0;
        text-align:left;
        width:300px;
    font-size:12;
}
.title {
font-size:16;
font-weight: bold;

}


.basic_table{
text-align:center;
border:1px solid lightGrey;
border-collapse: collapse;
}
.basic_table td {
border:1px solid lightGrey;
font-size:10;


}
.row { 
    width: "100%";
    border-top: thin solid  #ffffff ;
    font-size:12;
}

tfoot.totals tr:first-child td{
    padding-top: 15px;
}


.label {
    width: 80%;
}

.currency {
    width: "10%";
    text-align: right;
    white-space: nowrap;
    font-size:12;
}

.tr_bottom_line{
    border-bottom: thin solid black;
    width:100%;
}

tr.table_header{
    font-weight: bold;
    font-family: sans-serif, serif;
    font-size: 14px;
    caption-side: top;
    padding: 5px;
}
 ]]>
        </field>
        <field name="name">Stock Inventory Webkit Header</field>
    </record>
 
 <record id="isf_report_stock_inventory_webkit_header" model="ir.header_webkit">
        <field name="footer_html"><![CDATA[]]></field>
        <field name="orientation">Landscape</field>
        <field name="format">A4</field>
        <field name="html"><![CDATA[
<html>
   <head>
       <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
       <script>
           function subst() {
           var vars={};
           var x=document.location.search.substring(1).split('&');
           for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
           var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
           for(var i in x) {
           var y = document.getElementsByClassName(x[i]);
           for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
               }
           }
       </script>
       <style type="text/css">
       
           ${css}
       </style>
   </head>
   <body style="border:0; margin: 0;" onload="subst()">
       <table class="header" style="border-bottom: 1px solid black; width: 100%">
           <tr >
               <td style="text-align:left;font-size:10;" width="15%">${time.strftime('%d/%m/%Y %I:%M')}</td>
               <td style="text-align:center;font-size:12;" width="70%">${company.partner_id.name |entity}</td>
               <td style="text-align:right;font-size:10;" width="8%">  </td>
               <td style="text-align:left;font-size:10;" width="3%"><span class="page"/>  </td>
               <td style="text-align:left;font-size:10;" width="1%"> /</td>
               <td style="text-align:right;font-size:10;" width="3%"><span class="topage"/></td>
           </tr>
       </table> ${_debug or ''|n} </body>
</html>

        ]]>
        </field>
        <field eval="25.0" name="margin_top"/>
        <field eval="5.0" name="margin_bottom"/>
        <field name="css"><![CDATA[
body, table, td, span, div {
    font-family: Helvetica, Arial;
}

body {
font-family:Arial;
font-size:12;

}


.header {
        margin-left:0;
        text-align:left;
        width:300px;
    font-size:12;
}
.title {
font-size:16;
font-weight: bold;

}


.basic_table{
text-align:center;
border:1px solid lightGrey;
border-collapse: collapse;
}
.basic_table td {
border:1px solid lightGrey;
font-size:10;


}
.row { 
    width: "100%";
    border-top: thin solid  #ffffff ;
    font-size:12;
}

tfoot.totals tr:first-child td{
    padding-top: 15px;
}


.label {
    width: 80%;
}

.currency {
    width: "10%";
    text-align: right;
    white-space: nowrap;
    font-size:12;
}

.tr_bottom_line{
    border-bottom: thin solid black;
    width:100%;
}

tr.table_header{
    font-weight: bold;
    font-family: sans-serif, serif;
    font-size: 14px;
    caption-side: top;
    padding: 5px;
}
 ]]>
        </field>
        <field name="name">Stock Inventory Webkit Header</field>
    </record>
    
    
 <!--
###########################################################################################################################################################
######################################################### STOCK OUTPUT ####################################################################################
###########################################################################################################################################################
-->       
    
 
    <record id="isf_stock_output_tree_view" model="ir.ui.view">
                <field name="name">isf.stock.output.tree</field>
                <field name="model">isf.stock.output</field>
                <field name="priority" eval="20"/>
                <field name="arch" type="xml">
                    <tree string="Stock Output" version="7.0">
                        <field name="name" />
                        <field name="date" />
                        <field name="output_type" />
                        <field name="location_id" />
                        <field name="state" />
                    </tree>
                </field>
            </record>
     
         <record id="isf_stock_output_search_view" model="ir.ui.view">
                <field name="name">isf.stock.output.search</field>
                <field name="model">isf.stock.output</field>
                <field name="priority" eval="20"/>
                <field name="arch" type="xml">
                    <search string="Stock Output" version="7.0">
                        <field name="name" />
                        <field name="date" />
                        <field name="output_type" />
                        <field name="state" />
                        <group expand="0" string="Group By.."> 
                            <filter string="Status" icon="terp-personal" domain="[]" context="{'group_by':'state'}"/> 
                            <filter string="Type" icon="terp-personal" domain="[]" context="{'group_by':'output_type'}"/> 
                        </group>
                    </search>
                </field>
         </record>
        
        <record id="view_isf_pos_stock_production_lot_tree" model="ir.ui.view">
            <field name="name">isf.pos.stock.production.lot.tree</field>
            <field name="model">stock.production.lot</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <tree string="LOT" version="7.0" create="false">
                	<field name="name" string="Serial Number"/>
                    <field name="ref" />
                    <field name="product_id" />
                    <field name="stock_available" string="Qty"/>
                </tree>
            </field>
        </record>
        
        <record id="view_isf_stock_output_batch_tree" model="ir.ui.view">
            <field name="name">isf.stock.output.batch.tree</field>
            <field name="model">isf.stock.output.batch</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <tree string="LOT" version="7.0" >
                    <field name="stock_id" />
                    <field name="product_id" />
                    <field name="qty"/>
                    <field name="line_id" invisible="1" />
                </tree>
            </field>
        </record>
        
      <record id="view_isf_stock_output_line_select_form" model="ir.ui.view">
            <field name="name">isf.stock.output.line.select.form</field>
            <field name="model">isf.stock.output.line.select</field>
            <field name="arch" type="xml">
                <form string="Add Product" version="7.0">
                    <field name="location_id" invisible="1"/>
                    <field name="today" invisible="1"/>
                    <field name="output_type" invisible="1"/>
                    <field name="statement_id" invisible="1"/>
                    <field height="100" width="700" name="product_ids" 
                        context="{'location_id' : location_id,'search_default_available': 1}" 
                        domain="[('life_date','&lt;',today)]" attrs="{'invisible' : [('output_type','=','broken')]}" />
                            
                    <field height="100" width="700" name="batch_broken_ids" 
                        widget="many2many" 
                        attrs="{'invisible' : [('output_type','=','expired')]}" 
                        domain="[('stock_line_id','=',statement_id)]"
                    />
                           
                    <footer>
                        <button string="Ok" name="import_product" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>
          
            
          <record id="action_isf_stock_output_add_product" model="ir.actions.act_window">
            <field name="name">Stock Output Line</field>
            <field name="res_model">isf.stock.output.line.select</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_isf_stock_output_line_select_form"/>
            <field name="target">new</field>
        </record>
        
         <report id="isf_stock_output_report"
            name="isf.stock.output.webkit"
            auto="False"
            menu="False"
            model="isf.stock.output"
            webkit_header="isf_report_stock_move_internal_webkit_header"
            file="isf_cims_module/report/pp_output.mako"
            string="Stock Output Report"
            header="True"
            report_type="webkit"/>
    
        <record id="isf_stock_output_view_form" model="ir.ui.view">
            <field name="name">isf.stock.output.form</field>
            <field name="model">isf.stock.output</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <form string="Stock Output" version="7.0">
                    <header>
                        <button name="set_to_draft" states="done" string="Set To Draft" type="object" class="oe_highlight"/>
                        <button name="confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                        <button name="%(isf_stock_output_report)d" string="Print" type="action" class="oe_highlight"
                            groups="isf_cims_module.group_cims_logistic,isf_cims_module.group_cims_admin"/>
                        <field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" attrs="{'readonly' : [('state','=','done')]}"/>
                                <field name="date" attrs="{'readonly' : [('state','=','done')]}"/>
                                <field name="location_id" attrs="{'readonly' : [('state','=','done')]}" options="{'create':false,'create_edit':false}"/>
                            </group>
                            <group>
                                <field name="output_type" attrs="{'readonly' : [('state','=','done')]}"/>
                                <field name="move_cost_id" invisible="1" />
                                <field name="sequence_id" readonly="1"/>
                            </group>
                        </group>
                        <button name="%(action_isf_stock_output_add_product)d"
                                    string="Add" type="action"
                                    attrs="{'invisible' : [('state','=','done')]}"
                                    
                            />
                            
                        <group>
                            <field name="line_ids" context="{'state' : state,'location_id' : location_id}" colors="red:expired=True;">
                                <tree version="7.0"  editable="top" create="false" nolabel="1">
                                    <field name="stock_id" readonly="1" context="{'location_id' : statement_id.location_id.id}"/>
                                    <field name="state" invisible="1" />
                                    <field name="product_id" readonly="1"/>
                                    <field name="stock_available" readonly="1" />
                                    <field name="quantity" attrs="{'readonly' : ['|',('state','=','done'),('expired','=',True)]}"/>
                                    <field name="move_id" invisible="1" />
                                    <field name="expired" invisible="1" />

                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    
        <record model="ir.actions.act_window" id="action_isf_stock_output_list">
			<field name="name">Stocks Disposal</field>
			<field name="res_model">isf.stock.output</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="target">current</field>
			<field name="view_id" ref="isf_stock_output_tree_view" />
			<field name="context">{}</field>
		</record>

        <record model="ir.actions.act_window" id="action_isf_stock_output">
            <field name="name">Stock Disposal</field>
            <field name="res_model">isf.stock.output</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
            <field name="view_id" ref="isf_stock_output_view_form" />
            <field name="context">{}</field>
        </record>
 
 
     <record model="ir.actions.act_window" id="action_isf_inventory">
			<field name="name">Manage Stock Inventory</field>
			<field name="res_model">stock.inventory</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="target">current</field>
			<field name="view_id" ref="isf_view_inventory_form" />
			<field name="context">{}</field>
     </record>

     <record model="ir.actions.act_window" id="action_isf_inventory_list">
            <field name="name">Stock Inventories</field>
            <field name="res_model">stock.inventory</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
            <field name="view_id" ref="stock.view_inventory_tree" />
            <field name="context">{}</field>
     </record>
     
     <menuitem 
            name="Inventories" 
            parent="isf_cims_module.menu_isf_home_dashboard_operations" 
            id="isf_stock_inventory_list" 
            sequence="707" 
            action="action_isf_inventory_list"
            groups="isf_cims_module.group_cims_pharmacy,isf_cims_module.group_cims_admin,isf_cims_module.group_cims_logistic"
     />

     
     
    </data>
 </openerp>
 


