<?xml version="1.0"?>
<openerp>
    <data>


<!--
###############################################################################################################
############################################################ PRODUCT ##########################################
###############################################################################################################
-->
            
        <record id="isf_product_normal_form_view" model="ir.ui.view">
            <field name="name">isf.product.normal.form</field>
            <field name="model">product.product</field>
            <field eval="1" name="priority"/>
            <field name="inherit_id" ref="product.product_normal_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='list_price']" position="replace">
                    <field name="list_price" on_change="onchange_list_price(name,list_price)" />
                    <field name="min_qty" attrs="{'invisible' : [('type','!=','product')]}"/>
                </xpath>
            </field>
         </record>       

         <record id="view_isf_product_wizard_form" model="ir.ui.view">
            <field name="name">isf.product.wizard.form</field>
            <field name="model">isf.product.wizard</field>
            <field name="arch" type="xml">
                <form string="Add Product" version="7.0">
                    <sheet>
                    	<group>
                            <div class="oe_edit_only">
                                <label for="name"/>
                                <h1>
	                               	<field name="name" required="1" placeholder="Product Name"/>
	                            </h1>
                            </div>
                            <div class="oe_edit_only">
                                <label for="uom_po_id" attrs="{'invisible' : [('type','=','service')]}"/>
	                            <h1>
	                               	<field name="uom_po_id" placeholder="Purchase Unit of Measure" on_change="onchange_supplier_price(supplier_price,uom_po_id)" attrs="{'invisible' : [('type','=','service')],'required' : [('type','!=','service')]}"/>
	                            </h1>
                            </div>
	                    </group>
	                    <div class="oe_edit_only">
                        	<label for="tag_ids"/>
		                    <h2>
	                            <field name="tag_ids" widget="many2many_tags" placeholder="Tags..."/>
	                        </h2>
	                    </div>
	                    <div class="oe_edit_only">
                        	<label for="categ_id"/>
		                    <h2>
	                            <field name="categ_id" required="1" placeholder="Category"/>
	                        </h2>
	                    </div>
	                    <!-- <div name="options" groups="base.group_user">
                            <field name="sale_ok"/>
                            <label for="sale_ok"/>
                            <field name="purchase_ok"/>
                            <label for="purchase_ok"/>
                        </div> -->
                        <notebook>
                            <page string="Information">
                                <group>
                                	<field name="type" required="1" />
                                    <field name="internal_type" attrs="{'invisible' : [('type','=','service')], 'required' : [('type','=','product')]}"/>
                                   	<field name="supplier_price" on_change="onchange_supplier_price(supplier_price,uom_po_id)" attrs="{'invisible' : [('type','=','service')],'required' : [('type','!=','service')]}"/>
                                   	<field name="standard_price" readonly="1" attrs="{'invisible' : [('type','=','service')]}"/>
                                   	<field name="standard_price_view" invisible="1" />
                                   	<field name="price" required="1" string="Unit Sell Price" />
                                </group>
                                <group>
                                    <field name="min_qty" attrs="{'invisible' : [('type','=','service')]}"/>
                                    <field name="default_code" required="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                     <footer>
                        <button name="add_product" confirm="Confirm?" string="Add" type="object" class="oe_highlight"/>
                         or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
         </record>

         <record id="view_isf_pos_product_tree" model="ir.ui.view">
            <field name="name">isf.pos.product.product.tree</field>
            <field name="model">product.product</field>
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Products" create="true" colors="blue:list_price&lt;1.1;blue:qty_available_at_location&lt;min_qty;red:qty_available_at_location&lt;1">
                <!--
                <tree colors="red:virtual_available&lt;0;blue:virtual_available&gt;=0 and state in ('draft', 'end', 'obsolete');black:virtual_available&gt;=0 and state not in ('draft', 'end', 'obsolete')" string="Products">
                -->
                    <field name="default_code"/>
                    <field name="name"/>
                    <field name="qty_available_at_location" />
                    <field name="min_qty" invisible="1" />
                    <field name="categ_id" invisible="1"/>
                    <field name="type" invisible="1"/>
                    <field name="variants" groups="product.group_product_variant"/>
                    <field name="uom_id" string="Unit of Measure" groups="product.group_uom"/>
                    <field name="qty_available" invisible="1"/>
                    <field name="virtual_available" invisible="1"/> 
                    <field name="list_price"/>
                    <field name="price" invisible="not context.get('pricelist',False)"/>
                    <field name="standard_price" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_isf_pos_product_search" model="ir.ui.view">
            <field name="name">isf.pos.product.product.search</field>
            <field name="model">product.product</field>
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
                <search string="Search Request">
                    <field name="default_code" invisible="1"/>
                    <field name="name"/>
                    <filter icon="terp-mail-message-new" string="Service" name="pharmacy_filter" domain="[('type','=','service')]" />
                    <filter icon="terp-mail-message-new" string="Consumable" name="pharmacy_filter" domain="[('type','=','consu')]" />
                    <filter icon="terp-mail-message-new" string="Product" name="pharmacy_filter" domain="[('type','=','product')]" />
                    <group expand="0" string="Group By.."> 
                        <filter string="Type" icon="terp-personal" domain="[]" context="{'group_by':'type'}"/> 
                    </group>
                </search>
            </field>
        </record>
        
        
        <record model="ir.actions.act_window" id="isf_action_add_new_drug">
			<field name="name">Add New Drug</field>
			<field name="res_model">isf.product.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
            <field name="target">new</field>
			<field name="view_id" ref="view_isf_product_wizard_form" />
			<field name="context">{'purchase_ok':True, 'internal_type':'drug'}</field>
		</record>

        <record model="ir.actions.act_window" id="isf_action_add_new_service">
            <field name="name">Add New Service</field>
            <field name="res_model">isf.product.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_isf_product_wizard_form" />
            <field name="context">{'type':'service'}</field>
        </record>

        <record model="ir.actions.act_window" id="isf_action_add_new_product">
            <field name="name">Add New Product</field>
            <field name="res_model">isf.product.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_isf_product_wizard_form" />
            <field name="context">{'purchase_ok':True}</field>
        </record>

        <record id="action_isf_pos_product" model="ir.actions.act_window">
           <field name="name">Products And Services List</field>
           <field name="res_model">product.product</field>
           <field name="view_type">form</field>
           <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_isf_pos_product_tree" />
           <field name="search_view_id" ref="view_isf_pos_product_search" />
        </record>

        <menuitem 
          name="Products And Services" 
          parent="isf_cims_module.menu_isf_home_dashboard_operations" 
          id="isf_pos_products" 
          action="action_isf_pos_product"
          groups="isf_cims_module.group_cims_pos,isf_cims_module.group_cims_admin"
          sequence="702" 
        />
        
    </data>
</openerp>