<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- inheriting views from more than 2 differents inherited models like
        trial.balance.webkit -> account.common.balance.report -> account.common.account.report
        is not supported so we have to copy paste the same view for trial balance, balance sheet
          -->
        <record id="account_trial_balance_view_webkit" model="ir.ui.view">
            <field name="name">Trial Balance</field>
            <field name="model">trial.balance.webkit</field>
            <field name="inherit_id" ref="account.account_common_report_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="/form/label[@string='']" position="replace">
                        <separator string="Trial Balance" colspan="4"/>
                        <label nolabel="1" colspan="4" string="This report allows you to print or generate a pdf of your trial balance allowing you to quickly check the balance of each of your accounts in a single report"/>
                    </xpath>
                    <xpath expr="/form/group/field[@name='target_move']" position="after">
					     <field name="with_movements" colspan="4"/>
					</xpath>
                    <page name="filters" position="after">
                        <page string="Accounts Filters" name="accounts">
                            <separator string="Print only" colspan="4"/>
                            <field name="account_ids" colspan="4" nolabel="1" domain="[('type', '=', 'view')]">
                                <tree>
                                    <field name="code"/>
                                    <field name="name"/>
                                    <field name="type"/>
                                    <field name="company_id"/>
                                </tree>
                            </field>
                        </page>
                        <page name="placeholder"/>
                    </page>
                    <page name="journal_ids" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </page>
                    <page name="filters" position="attributes">
                        <attribute name="string">Time Filters</attribute>
                    </page>
                    <field name="period_from" position="attributes">
                        <attribute name="domain">[('fiscalyear_id', '=', fiscalyear_id), ('special', '=', False)]</attribute>
                    </field>
                    <field name="period_to" position="attributes">
                        <attribute name="domain">[('fiscalyear_id', '=', fiscalyear_id), ('special', '=', False)]</attribute>
                    </field>
                    <field name="fiscalyear_id" position="attributes">
                        <attribute name="attrs">{'required': [('filter', '=', 'filter_opening')]}</attribute>
                    </field>
                </data>
            </field>
        </record>

        <record id="action_account_trial_balance_menu_webkit" model="ir.actions.act_window">
            <field name="name">Trial Balance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">trial.balance.webkit</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_trial_balance_view_webkit"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="action_account_trial_balance_values_webkit">
            <field name="model_id" ref="account.model_account_account"/>
            <field name="object" eval="1"/>
            <field name="name">Trial Balance</field>
            <field name="key2">client_print_multi</field>
            <field name="value"
                eval="'ir.actions.act_window,' +str(ref('action_account_trial_balance_menu_webkit'))"/>
            <field name="key">action</field>
            <field name="model">account.account</field>
        </record>

    </data>
</openerp>
