<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
        <record id="isf_payroll_payment_form_view" model="ir.ui.view">
			<field name="name">isf.payroll.payment.form</field>
			<field name="model">isf.payroll.payment</field>
			<field name="arch" type="xml">
				<form string="Payroll Payment" version="7.0">
                    <div class="isf_description">
                        <field name="help" nolabel="1" readonly="1" />
                    </div>
					<sheet string="Payroll Payment">
                        <group cols="4">
                            <group>
                                <field name="ref" string="Document Number"/>
                                <field name="date" string="Date"/>
                                <field name="name" string="Description"/>
                            </group>
                            
                            <group>
                                <newline/>
                            </group>
                            
                        </group>
                    
                        <group>
                            <field name="cash_account" on_change="onchange_cash_account(cash_account)"/>
                            <field name="liability_account" />
                        </group>
                    
                        <group>
                            <field name="currency_view" readonly="1" />
                            <field name="currency" on_change="onchange_currency(currency)" invisible="1"/>
                            <field name="currency_amount" string="Amount" on_change="onchange_amount(currency,currency_amount)" />
                            <field name="company_amount" invisible="1"/>
                        </group>
                    
                        <!-- Hidden fields -->
                        <field name="journal_id" invisible="1" /> 
                    </sheet>
                    <footer>
						<button 
							name="payroll_payment" 
							string="Save"
							type="object" 
							class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
                </form>
            </field>
        </record>
        
        <record id="isf_payroll_payment_tree_view" model="ir.ui.view">
			<field name="name">isf.payroll.payment.tree</field>
			<field name="model">isf.payroll.payment</field>
			<field name="arch" type="xml">
				<tree string="Payroll Payment">
                    <field name="name" />
					<field name="date" string="Date"/>
					<field name="currency_amount" string="Currency Amount"/>
				</tree>
			</field>
		</record>

		<record id="isf_payroll_payment_search_view" model="ir.ui.view">
			<field name="name">isf.payroll.payment.search</field>
			<field name="model">isf.payroll.payment</field>
			<field name="arch" type="xml">
				<search string="Payroll Payment">
                    <field name="name" />
					<field name="date" string="Date"/>
					<field name="currency_amount" string="Currency Amount"/>
				</search>
			</field>
		</record>

		
        <record model="ir.actions.act_window" id="action_isf_payroll_payment_wizard">
			<field name="name">Payroll Payment</field>
			<field name="res_model">isf.payroll.payment</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="isf_payroll_payment_form_view" />
			<field name="context">{}</field>
		</record>
        
    </data>
</openerp>