<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
        <record id="isf_payroll_computing_form_view" model="ir.ui.view">
			<field name="name">isf.payroll.computing.form</field>
			<field name="model">isf.payroll.computing</field>
			<field name="arch" type="xml">
				<form string="Payroll Computing" version="7.0">
                    <div class="isf_description">
                        <field name="help" nolabel="1" readonly="1" />
                    </div>
					<sheet string="Payroll Computig">
                         <!-- Hidden fields -->
                        <field name="journal_id" invisible="1"/>
                        <field name="account_liability_payroll" invisible="1"/>
                        <field name="account_liability_deduction" invisible="1"/>
                        <field name="account_expense_gross" invisible="1"/>
                        <field name="account_asset_advances" invisible="1"/>
                        
                        <group >
                            <group>
                                <field name="name" string="Description"/>
                                <field name="analytic_account" />
                                <field name="currency" />
                            </group>
                            
                            <group>
                                <field name="ref" string="Document Number"/> 
                                <field name="date" string="Date"/>
                            </group>
                        </group>
                    
                        <group >
                            <label for="account_expense_gross"/> 
                            <div>
                                 <field name="amount_expense_gross" class="oe_inline" widget="monetary"
                                    on_change="onchange_amount(amount_expense_gross,amount_liability_payroll,amount_liability_deduction,amount_asset_advances)"
                                    options='{"currency_field": "currency"}'
                                />
                                <field name="account_expense_gross" class="oe_inline oe_edit_only"/>
                               
                            </div>
                            <hr colspan="2"/>
                            <label for="account_liability_payroll_text"/>
                            <div>
                                 <field name="amount_liability_payroll" 
                                    on_change="onchange_amount(amount_expense_gross,amount_liability_payroll,amount_liability_deduction,amount_asset_advances)"
                                    widget="monetary" options='{"currency_field": "currency"}'
                                    class="oe_inline"
                                />
                                <field name="account_liability_payroll_text" class="oe_inline oe_edit_only" fonts="bold"/>
                            </div>
                            
                            <label for="account_liability_deduction_text" nolabel="1"/>
                            <div>
                                 <field name="amount_liability_deduction" class="oe_inline"
                                        on_change="onchange_amount(amount_expense_gross,amount_liability_payroll,amount_liability_deduction,amount_asset_advances)"
                                        widget="monetary" options='{"currency_field": "currency"}'
                                        string="Deductions (If Any)"
                                    />
                                 <field name="account_liability_deduction_text" class="oe_inline"/>
                            </div>
                            
                            <label for="account_asset_advances_text" nolabel="1"/>
                            <div>
                                <field name="amount_asset_advances" class="oe_inline"
                                    on_change="onchange_amount(amount_expense_gross,amount_liability_payroll,amount_liability_deduction,amount_asset_advances)"
                                    widget="monetary" options='{"currency_field": "currency"}'
                                    string="Advances (If Any)"
                                />
                                <field name="account_asset_advances_text" class="oe_inline"/>
                            </div>
                        </group>
                
                        <br />
                        <group>
                            <field name="balance" readonly="1" />
                        </group>
                    </sheet>
                    <footer>
						<button 
							name="compute_payroll" 
							string="Compute Payroll"
							type="object" 
							class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
                </form>
            </field>
        </record>
        
        <record id="isf_payroll_computing_tree_view" model="ir.ui.view">
			<field name="name">isf.payroll.computing.tree</field>
			<field name="model">isf.payroll.computing</field>
			<field name="arch" type="xml">
				<tree string="Payroll Computing">
                    <field name="name" />
				</tree>
			</field>
		</record>

		<record id="isf_payroll_computing_search_view" model="ir.ui.view">
			<field name="name">isf.payroll.computing.search</field>
			<field name="model">isf.payroll.computing</field>
			<field name="arch" type="xml">
				<search string="Payroll Computing">
                    <field name="name" />
				</search>
			</field>
		</record>
        
        <record model="ir.actions.act_window" id="action_isf_payroll_computing_wizard">
			<field name="name">Payroll Computing</field>
			<field name="res_model">isf.payroll.computing</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="target">new</field>
			<field name="view_id" ref="isf_payroll_computing_form_view" />
			<field name="context">{}</field>
		</record>
    </data>
</openerp>