<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
        <record id="isf_advance_payment_refund_form_view" model="ir.ui.view">
			<field name="name">isf.advance.payment.refund.form</field>
			<field name="model">isf.advance.payment.refund</field>
			<field name="arch" type="xml">
				<form string="Advance Payment Refund" version="7.0">
                    <div class="isf_description">
                       <field name="help" nolabel="1" readonly="1"/>
                      </div>
					<sheet string="Advance Payment Refund">
                        <group cols="4">
                            <group>
                                <field name="ref" string="Document Number"/> 
                                <field name="date" string="Date"/>
                                <field name="name" string="Description"/>
                            </group>
                            <group>
                                <newline/>
                            </group>
                        </group>
                        
                        <group colspan="2">
                            <field name="income_account" string="Advances Account"/>
                            <field name="cash_bank_account" 
                                string="Cash/Bank"
                                widget="one2many_tags" 
                                on_change="onchange_cash_bank_account(cash_bank_account)"/>
                        </group>
                    
                        <group>
                            <field name="currency_view" readonly="1"/>
                            <field name="currency" invisible="1"/>
                            <field name="currency_amount" string="Amount" widget="monetary" on_change="onchange_currency_amount(currency,currency_amount)"/>
                        </group>
                    
                        <!-- Hidden fields -->
                        <field name="journal_id" invisible="1"/>
                    </sheet>
                    <footer>
						<button 
							name="sale" 
							string="Save"
							type="object" 
							class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
                </form>
            </field>
        </record>
        
        <record id="isf_advance_payment_refund_tree_view" model="ir.ui.view">
			<field name="name">isf.advance.payment.refund.tree</field>
			<field name="model">isf.advance.payment.refund</field>
			<field name="arch" type="xml">
				<tree string="Advance Payment Refund">
                    <field name="name" />
					<field name="date" string="Date"/>
					<field name="amount" string="Amount"/>
				</tree>
			</field>
		</record>

		<record id="isf_advance_payment_refund_search_view" model="ir.ui.view">
			<field name="name">isf.advance.payment.refund.search</field>
			<field name="model">isf.advance.payment.refund</field>
			<field name="arch" type="xml">
				<search string="Advance Payment Refund">
                    <field name="name" />
					<field name="date" string="Date"/>
					<field name="amount" string="Amount"/>
				</search>
			</field>
		</record>


		
        <record model="ir.actions.act_window" id="action_isf_advance_payment_refund_wizard">
			<field name="name">Advance Payment Refund</field>
			<field name="res_model">isf.advance.payment.refund</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="isf_advance_payment_refund_form_view" />
			<field name="context">{}</field>
		</record>
        
    </data>
</openerp>